# server Taisee 
https://128.199.154.158:8443/site/api.taisee.freectech.com/databases
duy.taisee
Pass: Taisee@asia0506 
 
Ssh freectech-api-taisee@128.199.154.158 
ssh -i AAAAC3NzaC1lZDI1NTE5AAAAIFk9MOTsXEEnscZZMMLdLFvcZbo1iIFLVfFvYjNkGmKF root@128.199.154.158 

Ssh -i id_ed25519 freectech-api-taisee@128.199.154.158

Db: 
Name: taisee-stg
Root 
Taisee@asia0506 


ssh: Ssh -i id_ed25519 freectech-api-taisee@128.199.154.158


Ssh -i id_ed25519 root@128.199.154.158

# Convenienc
Format: <type>/<Ticket ID> _<subject> 
More explain:
    type: type of ticket such as
        feat for new features
        fix for fix bugs
        improve  for others as enhancement, refactor, etc. 
    Ticket ID : ClickUP ID
    subject: short title 

# Texo
sudo ssh -i "dealeros.pem" ubuntu@dealeros.it-development.dev

# Get sql with param
```php
    $sql = $query->toSql();
    $bindings = $query->getBindings();
    $sqlWithBindings = vsprintf(str_replace('?', "'%s'", $sql), $bindings);
    dd($sqlWithBindings);
```


php artisan l5-swagger:generate

# Pint
./vendor/bin/pint